<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Sunny Bhaveen Chandra" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Regels - Contentveen</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Regels";
        var mkdocs_page_input_path = "regels.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Contentveen
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../APV/">APV</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Regels</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#21-vehicle-deathmatch-vdm">2.1 Vehicle Deathmatch (VDM)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#22-random-deathmatch-rdm">2.2 Random Deathmatch (RDM)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#23-failrp">2.3 FailRP</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#24-out-of-character-ooc">2.4 Out of Character (OOC)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#25-no-value-of-life-nvl">2.5 No Value of Life (NVL)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#26-afk-staan">2.6 AFK staan</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#27-stemherkenning">2.7 Stemherkenning</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#28-combatloggen">2.8 Combatloggen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#29-new-life-rule">2.9 New Life Rule</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#210-powergaming">2.10 Powergaming</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#211-cop-baiten">2.11 Cop Baiten</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#212-ontvoeren">2.12 Ontvoeren</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#213-forceren-job-acties">2.13 Forceren Job Acties</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#214-rippen-beroven">2.14 Rippen / Beroven</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#215-kleding">2.15 Kleding</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#216-corruptie">2.16 Corruptie</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#217-rijgedrag-gta-drivestyle">2.17 Rijgedrag (GTA drivestyle)</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Home/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../straffen/">Straffen</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Contentveen</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Regels</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/gebruikersnaam/stanley-AV/edit/master/docs/regels.md">Edit on Contentveen Roleply V2</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!--
This table is crucial for our documentation and should not be altered.
Please do not change the table header or its name.
-->

<h1 id="roleplay-regels">Roleplay Regels</h1>
<h2 id="21-vehicle-deathmatch-vdm">2.1 Vehicle Deathmatch (VDM)</h2>
<p>Het gebruik van je voertuig als wapen (VDM) is niet toegestaan. Je mag echter iemand op lage snelheid aanrijden als je eigen leven in gevaar is, maar niet met een snelheid van 100 km/u of meer.</p>
<h2 id="22-random-deathmatch-rdm">2.2 Random Deathmatch (RDM)</h2>
<p>Het is niet toegestaan om zonder kwalitatieve roleplay op mensen te schieten of ze op een andere manier te vermoorden. Geef anderen de kans om te reageren op je acties. Roleplay waarbij je van tevoren al van plan bent om iemand te vermoorden, is ook niet toegestaan.</p>
<h2 id="23-failrp">2.3 FailRP</h2>
<p>FailRP is onrealistische roleplay. Bijvoorbeeld alle dingen die je in echt ook niet zou kunnen doen doe je hier ook niet. Doorrijden na een ongeluk, van een 10 meter hoog gebouw afspringen, etc.</p>
<h2 id="24-out-of-character-ooc">2.4 Out of Character (OOC)</h2>
<p>Out of Character (OOC) praten is niet toegestaan. Dit geldt voor in-game voicechat, twitter, eventuele IC kanalen in de discord, etc. Alles wat jij daar zegt zeg jij zoals je karakter en over je karakter. Je mag alleen OOC praten wanneer staff dat aangeeft.</p>
<h2 id="25-no-value-of-life-nvl">2.5 No Value of Life (NVL)</h2>
<p>NVL is het niet realistisch vrezen voor je leven. Je dient te allen tijde waarde te hechten aan je leven en dus ook "bang" te zijn voor bijvoorbeeld een wapen die op je gericht staat.</p>
<h2 id="26-afk-staan">2.6 AFK staan</h2>
<p>AFK staan (voor een lange tijd) is niet toegestaan. Al helemaal niet om extra salaris, drugs, etc. te ontvangen. Als jij bijvoorbeeld naar het toilet moet, of een pakketje moet aannemen ga dan ergens op een onopvallende plek staan, zoals in een wc van een gebouw of in een bosje.</p>
<h2 id="27-stemherkenning">2.7 Stemherkenning</h2>
<p>Stemherkenning is toegestaan tenzij de persoon een voicechanger gebruikt.</p>
<h2 id="28-combatloggen">2.8 Combatloggen</h2>
<p>Combatloggen is het uitloggen tijdens of vlak na een RP scenario / shootout. Dit is in geen enkel geval toegestaan. Houd er dus rekening mee dat je voldoende tijd hebt voordat je een scenario aangaat.</p>
<h2 id="29-new-life-rule">2.9 New Life Rule</h2>
<p>Indien jij bent overleden op wat voor manier dan ook herinner jij je niks meer. Jij behoud je baan, je vrienden of gang, maar de gebeurtenis(sen) die hebben geleid tot jouw dood kan jij je niet meer herinneren. Ook mag je niet meer mengen met de RP waardoor jij bent overleden. Dit is niet het geval wanneer jij door de ambu gered kon worden of slachtoffer bent geweest van VDM of RDM of als een stafflid dit aangeeft.</p>
<h2 id="210-powergaming">2.10 Powergaming</h2>
<p>Powergaming is het beroven van iemands kansen binnen een RP scenario. Een voorbeeld hiervan is wanneer je zegt: "/me bindt vast aan paal, pakt comms en wapen". Hierdoor heeft de andere persoon geen kans om zich te verdedigen, waardoor jij te veel macht hebt in de situatie.</p>
<h2 id="211-cop-baiten">2.11 Cop Baiten</h2>
<p>Het opzettelijk of zonder reden uitdagen van overheidsdiensten is niet toegestaan.</p>
<h2 id="212-ontvoeren">2.12 Ontvoeren</h2>
<p>Het onnodig ontvoeren van andere spelers is niet toegestaan. Je dient een reden te hebben voor het ontvoeren en deze vooraf hebben bedacht. Wanneer jij weet dat een speler nieuw is (minder dan 4 uur speeltijd) mag jij deze persoon niet ontvoeren.</p>
<h2 id="213-forceren-job-acties">2.13 Forceren Job Acties</h2>
<p>Het forceren van iemand zijn job acties zijn niet toegestaan. Bijvoorbeeld een agent hostagen om hem wapens uit de kluis te laten halen of dingen voor je in de meos op te zoeken. Je mag wel bijvoorbeeld een agent bedreigen om de handboeien van een vriend open te maken. Een ANWBer bedreigen om je voertuig gratis te repareren is niet toegestaan.</p>
<h2 id="214-rippen-beroven">2.14 Rippen / Beroven</h2>
<p>Het rippen van agenten is toegestaan. Hierbij mag je echter geen politiespullen afpakken. Alles wat uit de politiekluis komt blijft bij de agent (dit mag je wel fictief afpakken). Alle ingenomen goederen die de agent bij zich draagt mag worden afgenomen. Het rippen van goederen of voertuigen van UWV jobs is niet toegestaan. Ook het afnemen van donatie items is niet toegestaan.</p>
<h2 id="215-kleding">2.15 Kleding</h2>
<p>Het dragen van ongewone kleding is niet toegestaan. Dit omvat ook het dragen van bijvoorbeeld militaire of criminele kleding zonder geldige reden, zoals een bivakmuts, kogelvrij vest of helm, evenals het dragen van kleding die lijkt op overheidsuniformen.</p>
<h2 id="216-corruptie">2.16 Corruptie</h2>
<p>Corruptie als overheidsdienst is niet toegestaan zonder toestemming van staff. Denk daarbij aan het verkopen van spullen uit de politiekluis, het gratis repareren van voertuigen als ANWB of het overeind helpen van dode vrienden als Ambulance.</p>
<h2 id="217-rijgedrag-gta-drivestyle">2.17 Rijgedrag (GTA drivestyle)</h2>
<p>Je dient je normaal te gedragen in het verkeer. Houd je enigszins aan de snelheidslimieten, beuk geen andere</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../APV/" class="btn btn-neutral float-left" title="APV"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Home/" class="btn btn-neutral float-right" title="Home">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>&copy; 2024 <a href="rp"  target="_blank" rel="noopener">Contentveen</a>
</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/gebruikersnaam/stanley-AV" class="fa fa-code-fork" style="color: #fcfcfc"> Contentveen Roleply V2</a>
        </span>
    
    
      <span><a href="../APV/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Home/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
