<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Sunny Bhaveen Chandra" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>APV - Contentveen</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "APV";
        var mkdocs_page_input_path = "APV.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Contentveen
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">APV</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-3-discriminatie-en-respect">Straf Categorie 3: Discriminatie en Respect</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-5-schelden">Straf Categorie 5: Schelden</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-10-ddossen-en-doxen">Straf Categorie 10: DDoSsen en Doxen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-8-alt-accounts">Straf Categorie 8: Alt Accounts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-0-spammen">Straf Categorie 0: Spammen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-7-zelfpromotie">Straf Categorie 7: Zelfpromotie</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-0-beslissingen-van-staff">Straf Categorie 0: Beslissingen van Staff</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-0-irriteren-en-baiten">Straf Categorie 0: Irriteren en Baiten</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-8-mods">Straf Categorie 8: Mods</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-0-streamsnipen">Straf Categorie 0: Streamsnipen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-0-voice-chat">Straf Categorie 0: Voice Chat</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-9-irl-trading">Straf Categorie 9: IRL Trading</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-2-metagamen">Straf Categorie 2: Metagamen</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-5-bug-abuse">Straf Categorie 5: Bug Abuse</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#straf-categorie-2-toxic-gedrag">Straf Categorie 2: Toxic Gedrag</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../regels/">Regels</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Home/">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../straffen/">Straffen</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Contentveen</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">APV</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/gebruikersnaam/contentveenRP/edit/master/docs/APV.md">Edit on Contentveen Roleply V2</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!--
This table is crucial for our documentation and should not be altered.
Please do not change the table header or its name.
-->

<h1 id="algemene-plaatselijke-verordening">Algemene Plaatselijke Verordening</h1>
<h2 id="straf-categorie-3-discriminatie-en-respect">Straf Categorie 3: Discriminatie en Respect</h2>
<p>Discriminatie is in geen enkele vorm toegestaan. Iedereens afkomst, cultuur, geloof, geaardheid, etc. dient te worden gerespecteerd! Je dient te allen tijde respect te hebben voor de medespelers.</p>
<h2 id="straf-categorie-5-schelden">Straf Categorie 5: Schelden</h2>
<p>Het beledigen van personen is op geen enkele manier toegestaan. Het gebruiken van scheldwoorden die betrekking hebben op ziektes of soortgelijke onderwerpen wordt niet getolereerd.</p>
<h2 id="straf-categorie-10-ddossen-en-doxen">Straf Categorie 10: DDoSsen en Doxen</h2>
<p>Het DDoSsen en Doxen van stafleden, spelers of de server is op geen enkele manier toegestaan. Dit is tevens ook strafbaar in Nederland.</p>
<h2 id="straf-categorie-8-alt-accounts">Straf Categorie 8: Alt Accounts</h2>
<p>Het is verboden om alternatieve accounts te gebruiken in zowel de Discord-server als de game-server. Het gebruik van een alternatief account om onder een straf uit te komen, valt ook onder deze regel.</p>
<h2 id="straf-categorie-0-spammen">Straf Categorie 0: Spammen</h2>
<p>Micspammen betekent het herhaaldelijk en opzettelijk gebruik van de microfoon om storende geluiden, muziek of berichten te verzenden. Het is niet toegestaan om te micspammen, berichten te spammen in Discord-kanalen, in reports of andere plekken.</p>
<h2 id="straf-categorie-7-zelfpromotie">Straf Categorie 7: Zelfpromotie</h2>
<p>Zelfpromotie in welke vorm dan ook is niet toegestaan. Dit omvat onder andere het delen van links naar andere servers, het maken van reclame voor andere servers, enzovoort. (Natuurlijk mogen Creators wel hun Abundant-gerelateerde inhoud delen in het daarvoor bestemde kanaal).</p>
<h2 id="straf-categorie-0-beslissingen-van-staff">Straf Categorie 0: Beslissingen van Staff</h2>
<p>Je dient te allen tijde te luisteren naar de beslissing van een stafflid. Als jij het niet eens bent met wat een stafflid heeft besloten kan jij een ticket, ban appeal en/of staffklacht aanmaken in de Support Discord.</p>
<h2 id="straf-categorie-0-irriteren-en-baiten">Straf Categorie 0: Irriteren en Baiten</h2>
<p>Het opzettelijk en/of herhaaldelijk irriteren van andere spelers van Abundant is niet toegestaan. Dit omvat het uitdagen van andere spelers en het bewust uitlokken van reacties.</p>
<h2 id="straf-categorie-8-mods">Straf Categorie 8: Mods</h2>
<p>Het gebruik van externe programma's, hacks, cheats, of vergelijkbare middelen die het spel beïnvloeden of oneerlijk maken, is verboden. Ook het spelen met een speler die zulke middelen gebruikt, of het bieden van hulp bij het gebruik ervan, is verboden. Het is echter wel toegestaan om visuele en audio-uitbreidingen te gebruiken die het uiterlijk en geluid van het spel verbeteren, zonder het spel op enigerlei wijze te beïnvloeden.</p>
<h2 id="straf-categorie-0-streamsnipen">Straf Categorie 0: Streamsnipen</h2>
<p>Het streamsnipen van een medespeler via YouTube, Twitch, Discord of een ander streamingplatform is niet toegestaan.</p>
<h2 id="straf-categorie-0-voice-chat">Straf Categorie 0: Voice Chat</h2>
<p>Je bent verplicht een werkende microfoon te hebben wanneer jij speelt op Abundant.</p>
<h2 id="straf-categorie-9-irl-trading">Straf Categorie 9: IRL Trading</h2>
<p>Het is niet toegestaan om in-game items, voertuigen, geld, enzovoort te verkopen of te ruilen voor echt geld of andere goederen.</p>
<h2 id="straf-categorie-2-metagamen">Straf Categorie 2: Metagamen</h2>
<p>Het gebruik van informatie die je buiten het spel hebt verkregen, is niet toegestaan. Als je iets niet in het spel hebt gehoord of gezien, kun je dit dus niet weten in je rol als personage (in character, IC).</p>
<h2 id="straf-categorie-5-bug-abuse">Straf Categorie 5: Bug Abuse</h2>
<p>Het is niet toegestaan om bugs/fouten in de server te misbruiken. Als je een bug ontdekt, ben je verplicht deze te melden bij het Abundant Team. Het is ook niet toegestaan om bugs/fouten te delen met andere spelers.</p>
<h2 id="straf-categorie-2-toxic-gedrag">Straf Categorie 2: Toxic Gedrag</h2>
<p>Toxic gedrag wordt op geen enkele manier getolereerd. Hieronder valt bijvoorbeeld het neerhalen van andere spelers. Discussiëren is toegestaan, maar houd het bij een normale discussie.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../regels/" class="btn btn-neutral float-right" title="Regels">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/gebruikersnaam/contentveenRP" class="fa fa-code-fork" style="color: #fcfcfc"> Contentveen Roleply V2</a>
        </span>
    
    
    
      <span><a href="../regels/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
